##############################
# Formクラス名称定義
# 各画面にて使用するFormクラスの名称を定義する。
# Formクラスの名称は、実際のクラス名にかかわらず小文字で始める必要がある。
##############################
# ユーザマスタ
# LoginForm
# 項目名
loginForm.id = ユーザID
loginForm.password = パスワード
searchForm.id = ユーザID
searchForm.name = 名前
searchForm.kana = カナ
registrationForm.id = ユーザID
registrationForm.password = パスワード
registrationForm.rePassword = パスワード再入力
registrationForm.name = 名前
registrationForm.kana = カナ
registrationForm.birth = 生年月日
registrationForm.club = 委員会
updateForm.name = 名前
updateForm.kana = カナ
updateForm.birth = 生年月日
updateForm.club = 委員会
